<!DOCTYPE html>
<html>
<head>
   <title>curriculum</title>
</head>
<body>

    <style>
        #inicio{
            border: solid 1px rgb(0, 0, 0);
            width: 80%;
            margin: 0 auto;
            padding: 5px;
        }

        fieldset{
            margin-bottom: 10px;
        }

        legend{
            border: solid 1px rgb(12, 75, 7);
            padding: 5px;
            font-weight: bold;
            border-radius: 20px;
            background:rgb(17, 184, 25);
        }
        #foto{
            margin: 5px;
            background-size: 100%;
        }

        body{
            background: url(fondoazul.png);
            background-size: 100%;
        }
    </style>

    <div id="inicio">
        <img src="imagen.jpg" id="foto" width="250" align="left">
        <h1>Diego Sebastian Baez Antunez</h1>
        <br>
        <br>

        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li>Mi edad es de: 17</li>
                <li>Mi especialidad: Sitios Web</li>
                <li>Soy un chavo que tiene mucha creatividad y me gustaria poder superarme poco a poco ir demostrandole a mis papas de lo que soy capas de lograr y agradecerles por el apoyo que me brindan en el dia a dia </li>
                <li>Mi objetivo es lograr acabar mis estudios con el titulo de contador.</li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>Habilidades</legend>
            <ul>
                <li>Las cosas que yo aprendi fueron que se pueden hacer muchuisimos diseños,formularios y paguinas Web</li>
                <li>Mis habilidades suaves o softskills son: actitud, comunicacion , idealizaciones, etc.</li>
                <li>Lenguajes de programacion:JavaScript,Html,payhon, notpade++,etc.</li>
                <li>Idiomas que manejo y el nivel: Español</li>

            </ul>

        </fieldset>
    

        <fieldset>
            <legend>Personal</legend>
            <ul>
                <li> En tres años me veo en la universidad estuduando la carrera que deseo estudiar, en 5 años espero ya haber acabado la universidad y tener mi titulo de contador, en 10 años me veo con la moto y camioneta que deseo tener con un buen traabajo.</li>
                <li> A mi me gustaria dedicarme a ser conducator de autos de carrera</li>
            </ul>


        </fieldset>

        <fieldset>
            <legend>Contactos </legend>
            <ul>
                <li>dbaez100811@ppsc.edu.mx</li>
                <li>telefono: 8187045577</li>
            </ul>
           
            
        </fieldset>



    </div>
</body>
</html>
